spring.application.name=shop

spring.datasource.url=jdbc:postgresql://localhost:5432/computer_shop_db
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

